<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="author" content="ChristiWeir">
  <title>ChristiWeir UX/UI Designer Pittsburgh</title>
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <header>
    <div>
      <a href="#">Christi Weir</a>
      <nav>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div>
      <div>
        <h1>Hi, I'm Christi.</h1>
        <span> I'm a UX designer based in Pittsburgh, PA</span>
        <p></p>
      </div>
    </div>
    <div>
      <div>
        <h2>My Work</h2>
        <div>
          <div>
            <picture>
              <source srcset="img/thumbnails/portfolio_goaldthumbnail@1x.jpg" media="(max-width:767px)">
              <img src="img/thumbnails/portfolio_goaldthumbnail@2x.jpg" alt="Image">
            </picture>
          </div>
          <div>
            <h3>Goald</h3>
            <p>A money-saving app</p>
            <a href="#">View Project</a>
          </div>
        </div>
        <div>
          <div>
            <picture>
              <source srcset="img/thumbnails/portfolio_artseethumbnail@1x.jpg" media="(max-width:767px)">
              <img src="img/thumbnails/portfolio_artseethumbnail@2x.jpg" alt="Image">
            </picture>
          </div>
          <div>
            <h3>Artsee</h3>
            <p>An art gallery finding app</p>
            <a href="#">View Project</a>
          </div>
        </div>
        <div>
          <div>
            <picture>
              <source srcset="img/thumbnails/portfolio_turntable_thumbnail@1x.jpg" media="(max-width:767px)">
              <img src="img/thumbnails/portfolio_turntable_thumbnail@2x.jpg" alt="Image">
            </picture>
          </div>
          <div>
            <h3>Turntable</h3>
            <p>A music and podcasts app</p>
            <a href="#">View Project</a>
          </div>
        </div>
        <div>
          <div>
            <picture>
              <source srcset="img/thumbnails/portfolio_LFGthumbnail@1x.jpg" media="(max-width:767px)">
              <img src="img/thumbnails/portfolio_LFGthumbnail@2x.jpg" alt="Image">
            </picture>
          </div>
          <div>
            <h3>Looking For Group</h3>
            <p>A tabletop gaming meetup app</p>
            <a href="#">View Project</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div>
      <h2>Thank you for looking!</h2>
      <p>If you want to learn more, have any feedback, or just want to say hi, you can reach me <a href="mailto:weir.christi@gmail.com">by email.</a></p>
      <div>
        <ul>
          <li><a href="https://www.linkedin.com/in/christi-weir-896b96107/" target="_blank">
              <img src= "img/social_icons/linkedin.svg"   alt="image" />
            </a>
          </li>
          <li><a href="https://www.instagram.com/cweir_film/" target="_blank">
              <img src="img/social_icons/instagram.svg" alt="Image">
            </a>
          </li>
          <li><a href="https://www.behance.net/christiweir" target="_blank">
              <img src="img/social_icons/behance-logo.svg"   alt="image" />
            </a>
          </li>
          <li><a href="https://twitter.com/christi_weir" target="_blank">
              <img src= "img/social_icons/twitter.svg"     alt="image" />
            </a></li>
        </ul>
      </div>
    </div>
    <div>
      <p>Copyright Christi Weir 2021</p>
    </div>
  </footer>


</html>
